<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
.card {
  box-shadow: 5px 5px 5px 20px rgba(82,156,227);
  max-width: 800px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.title {
  color: #529ce3;
  font-size: 18px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.social{
    margin-left: auto;
    margin-top: auto;
}

.social a{
    font-size: 30px;
    color: #b0b7e8;
    margin-right: auto;
}

.social a:hover{
    color: indigo;
}
</style>
</head>
<body>
<body>
    <div class="hero">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="biography.html">BIOGRAPHY</a></li>
                <li><a href="resume.html">RESUME</a></li>
                <li><a href="timetable.html">TIME TABLE</a></li>
                <li><a href="gallery.html">GALLERIES</a></li>
                <li><a href="download.html">DOWNLOAD</a></li>
                <li><a href="link.html">LINKS</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="logout.html">LOGOUT</a></li>
            </ul>
        </nav>
<h2 style="text-align:center;color:#F4EEE0;">BIOGRAPHY</h2><br>

<div class="card">
  <br>
  <img src="images/kayak.jpg" alt="YASMINE FAKHRUL" style="width:20%" class="center">
  <br><h1 style="text-align:center;color:#F4EEE0;" class="title">YASMINE BINTI FAKHRUL ASNAN</h1><br>

  <p class="title">Hello, my name is Yasmine. I am an independent and confident individual who finds joy in being alone. I am highly goal-oriented and constantly engaged in personal and professional projects. I thrive on taking ownership of my work and pushing myself to achieve new heights. While I value collaboration, I have a unique approach to navigating group dynamics. I believe in bringing my individual strengths to the table and finding innovative solutions that benefit the team as a whole. Outside of my professional pursuits, one of my favorite hobbies is kayaking. There's something incredibly serene and exhilarating about exploring nature while gliding through the water. It allows me to recharge and connect with the beauty of the outdoors. Overall, I embrace both my independence and the joy of pursuing goals, while also appreciating the value of teamwork and finding balance in my personal interests.</p><br>
  <p class="title">DATE OF BIRTH: 25TH MARCH 2002</p><br>
  <p class="title">BLOOD TYPE: B+</p><br>
  <p class="title">CURRENTLY: FULL TIME STUDENT</p><br>
  <p class="title">EMAIL: yasminefakhrul@gmail.com</p><br>
  <p class="title">PHONE NUMBER: +6010-6510867</p><br>
        <div class="social">
           <a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i></a>
           <a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i></a>
           <a href="https://www.youtube.com/channel/UCw5y5ARb6Btho9sNVOHGpOA"><i class="fab fa-youtube"></i></a>
	     <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
        </div>
</div><br><br><br><br></div>

<footer>
    <div class="footer">
        <div class="row;text-align:auto;">
        Copyright © 2023- All rights reserved 
        </div>
    </div>
</footer>
</body>

</html>